<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dan Bauer">
        <meta name="description" content="A little information about me, myself and I.">
        <title>Work in Progress</title>
        <link rel="icon" href="res/db_icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css" media="all">
    </head>
    <style>
        /******* Temporary In progress landing page ******/
        body {
            color: #606060;
            text-align: center;
            font-family: "Poppins", Helvetica, sans-serif;
        }
        main{
            position: absolute;
            top: 15%;
            width: 95%;
            left: 2.5%;
        }
        footer {
            position: absolute;
            bottom: 30px;
            left: 2.5%;
            width: 95%;
        }
        a {
            text-decoration: none;
        }
    </style>
    <body>
        <main>
            <h1>IN PROGRESS</h1>
            <img src="res/in_progress.gif" alt="In progress animation">
            <h4>Check back later :)</h4>
        </main>
        <footer>
            <p><a href="index.html">Dan Bauer</a> - 2021&copy</p>
        </footer>
    </body>
</html>